[Pt](Cl)(Cl)([NH3])([NH3])(O)OC(=O)OCCCCCC
[Pt](Cl)(Cl)([NH3])([NH3])(O)OC(=O)CCCCCC
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)OCCCCCC
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)CCCCCC
[Pt](Cl)(Cl)([NH3])([NH3])(O)OC(=O)Oc1ccccc1
[Pt](Cl)(Cl)([NH3])([NH3])(O)OC(=O)c1ccccc1
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)Oc1ccccc1
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)c1ccccc1
[Pt](Cl)(Cl)([NH3])([NH3])(O)OC(=O)Oc1ccc(cc1)C(F)(F)F
[Pt](Cl)(Cl)([NH3])([NH3])(O)OC(=O)c1ccc(cc1)C(F)(F)F
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)Oc1ccc(cc1)C(F)(F)F
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)c1ccc(cc1)C(F)(F)F
[Pt]([NH3])([NH3])(Cl)(Cl)(O)O
[Pt]([NH3])([NH3])(Cl)(Cl)(Cl)Cl
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)C)OC(=O)C
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)C(F)(F)F)OC(=O)C(F)(F)F
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CC)OC(=O)CC
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CCC)OC(=O)CCC
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CCCC)OC(=O)CCCC
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CCCCC)OC(=O)CCCCC
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CCCCCC)OC(=O)CCCCCC
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CCC(=O)O)OC(=O)CCC(=O)O
[Pt]1([NH3])([NH3])(O)(O)OCC(=O)O1
[Pt]1([NH3])([NH3])(OC(=O)C)(OC(=O)C)OCC(=O)O1
[Pt]1([NH3])([NH3])(OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)OCC(=O)O1
[Pt]1([NH3])([NH3])(OC(=O)CC)(OC(=O)CC)OCC(=O)O1
[Pt]1([NH3])([NH3])(OC(=O)CCCCC)(OC(=O)CCCCC)OCC(=O)O1
[Pt]1([NH3])([NH3])(OC(=O)CCC(=O)O)(OC(=O)CCC(=O)O)OCC(=O)O1
[Pt]1([NH2][C@H]2[C@H]([NH2]1)CCCC2)(OC(=O)C)(OC(=O)C)(Cl)Cl
[Pt]1([NH2][C@H]2[C@H]([NH2]1)CCCC2)(OC(=O)CCC)(OC(=O)CCC)(Cl)Cl
[Pt]1([NH2][C@H]2[C@H]([NH2]1)CCCC2)(OC(=O)CCCCCC)(OC(=O)CCCCCC)(Cl)Cl
[Pt]1([NH2]CC[NH2]1)(OC(=O)C)(OC(=O)C)(Cl)Cl
[Pt]([NH3])([NH2]C1CCCCC1)(OC(=O)C)(OC(=O)C)(Cl)Cl
[Pt]([NH3])([NH2]C1CCCCC1)(OC(=O)CCC)(OC(=O)CCC)(Cl)Cl
[Pt]([NH3])([NH2]C1CCCCC1)(OC(=O)CCCCCC)(OC(=O)CCCCCC)(Cl)Cl
[Pt]1([NH2]CC[NH2]1)(O)(O)(Cl)Cl
[Pt]1([NH2]CC[NH2]1)(OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)(Cl)Cl
[Pt]12([NH2]CC[NH2]1)(O)(O)OC(=O)C(=O)O2
[Pt]12([NH2]CC[NH2]1)(OC(=O)C)(OC(=O)C)OC(=O)C(=O)O2
[Pt]12([NH2]CC[NH2]1)(OC(=O)C(F)(F)F)(OC(=O)C(F)(F)F)OC(=O)C(=O)O2
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(O)(O)OC(=O)C(=O)O2
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC(=O)C)(OC(=O)C)OC(=O)C(=O)O2
[Pt]1(Cl)(Cl)(Cl)(Cl)N2[CH]C=CC=C2[C]2N1c1c(O2)cccc1
[Pt]1(Cl)(Cl)(Cl)(Cl)N2[CH]C=CC=C2[C]2N1C=CN2
[Pt](O)(O)(Cl)(Cl)([NH2]C(C)C)[NH2]C(C)C
[Pt]1([NH2]CC[NH2]1)(Cl)(Cl)(Cl)Cl
[Pt]1([NH2][C@H]2[C@H]([NH2]1)CCCC2)(Cl)(Cl)(Cl)Cl
[Pt]1([NH](CC[NH]1[C@H](C(=O)OC)CC1CCCCC1)[C@H](C(=O)OC)CC1CCCCC1)(Cl)(Cl)(Cl)Cl
[Pt]1([NH](CC[NH]1[C@H](C(=O)OCC)CC1CCCCC1)[C@H](C(=O)OCC)CC1CCCCC1)(Cl)(Cl)(Cl)Cl
[Pt]1([NH](CC[NH]1[C@H](C(=O)OCCC)CC1CCCCC1)[C@H](C(=O)OCCC)CC1CCCCC1)(Cl)(Cl)(Cl)Cl
[Pt]1([NH](CC[NH]1[C@H](C(=O)OCCCC)CC1CCCCC1)[C@H](C(=O)OCCCC)CC1CCCCC1)(Cl)(Cl)(Cl)Cl
[Pt]1([N@@]2(CC[N@@]1([C@H](C(=O)OC)CC1CCCCC1)C2)[C@H](C(=O)OC)CC1CCCCC1)(Cl)(Cl)(Cl)Cl
[Pt]1([N@@]2(CC[N@@]1([C@H](C(=O)OCC)CC1CCCCC1)C2)[C@H](C(=O)OCC)CC1CCCCC1)(Cl)(Cl)(Cl)Cl
[Pt]1([N@@]2(CC[N@@]1([C@H](C(=O)OCCC)CC1CCCCC1)C2)[C@H](C(=O)OCCC)CC1CCCCC1)(Cl)(Cl)(Cl)Cl
[Pt]1([N@@]2(CC[N@@]1([C@H](C(=O)OCCCC)CC1CCCCC1)C2)[C@H](C(=O)OCCCC)CC1CCCCC1)(Cl)(Cl)(Cl)Cl
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CC=CC3)(O)(O)OC(=O)C(=O)O2
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CC=CC3)(OC(=O)C)(OC(=O)C)OC(=O)C(=O)O2
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CC=CC3)(OC(=O)c1ccccc1)(OC(=O)c1ccccc1)OC(=O)C(=O)O2
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CC=CC3)(OC(=O)C(=O)O2)(Cl)Cl
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CC=CC3)(OC(=O)C(=O)O2)(Cl)OC(=O)C
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CC=CC3)(OC(=O)C(=O)O2)(Cl)O
[Pt]12([NH2][C@@H]3[C@H](CCCC3)[NH2]1)(OC(=O)C(=O)O2)(O)O
[Pt]12([NH2][C@@H]3[C@H](CCCC3)[NH2]1)(OC(=O)C(=O)O2)(O)OC(=O)C(Cl)Cl
[Pt]12([NH2][C@@H]3[C@H](CCCC3)[NH2]1)(OC(=O)C(=O)O2)(OC(=O)C(Cl)Cl)OC(=O)C(Cl)Cl
[Pt](O)([NH3])([NH3])(Cl)(Cl)OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl)OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)Nc1ccccc1)OC(=O)Nc1ccccc1
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)Nc1ccc(cc1)C)OC(=O)Nc1ccc(cc1)C
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)Nc1ccc(cc1)OC)OC(=O)Nc1ccc(cc1)OC
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)Nc1ccc(cc1)F)OC(=O)Nc1ccc(cc1)F
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)Nc1cc2ccccc2cc1)OC(=O)Nc1cc2ccccc2cc1
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)NC(C)(C)C)OC(=O)NC(C)(C)C
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)NC1CCCC1)OC(=O)NC1CCCC1
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)NC1CCCCC1)OC(=O)NC1CCCCC1
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(O)(OC(=O)C(=O)O2)F
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(O)(OC(=O)C(=O)O2)OC(=O)C
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC)(OC(=O)C(=O)O2)F
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OCCO)(OC(=O)C(=O)O2)F
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC(=O)CCC(=O)O)(OC(=O)C(=O)O2)F
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC(=O)CCC(=O)O)(OC(=O)C(=O)O2)O
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC(=O)CCC(=O)O)(OC(=O)C(=O)O2)OC(=O)O
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC(=O)c1ccccc1)(OC(=O)C(=O)O2)F
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC(=O)c1ccccc1)(OC(=O)C(=O)O2)O
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC(=O)c1ccccc1)(OC(=O)C(=O)O2)OC(=O)O
[Pt]12([NH2][C@H]3[C@H]([NH2]1)CCCC3)(OC(=O)CCC(=O)O)(OC(=O)C(=O)O2)Cl
[Pt]1([NH2]CC[NH2]1)(Cl)(I)(I)Cl
[Pt]([NH3])([NH3])(Cl)(Cl)(O)OC(=O)c1ccc(cc1)c1c2ccccc2c(=O)[nH]n1
[Pt]([NH3])([NH3])(Cl)(Cl)(O)OC(=O)c1cc(ccc1F)Cc1c2ccccc2c(=O)[nH]n1
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)c1ccccc1)OC(=O)CCC(=O)N1CCN(C(=O)c2cc(ccc2F)Cc2c3ccccc3c(=O)[nH]n2)CC1
[Pt]([NH3])([NH3])(Cl)(Cl)(O)OC(=O)c1ccc(cc1)c1nc(=O)c2c(cccc2)[nH]1
[Pt]([NH3])([NH3])(Cl)(Cl)(O)OC(=O)COc1ccc(cc1)c1nc(=O)c2c(cccc2)[nH]1
[Pt]([NH3])([NH3])(Cl)(Cl)(O)OC(=O)COc1cccc(c1)c1nc(=O)c2c(cccc2)[nH]1
[Pt]([NH3])([NH3])(Cl)(Cl)(O)OC(=O)COc1ccccc1c1nc(=O)c2c(cccc2)[nH]1
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CN1C(=O)N(C(=O)C1(C)C)c1ccc(c(c1)C(F)(F)F)C#N)Cl
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CN1C(=O)N(C(=O)C1(C)C)c1ccc(c(c1)C(F)(F)F)C#N)O
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CN1C(=O)N(C(=O)C1(C)C)c1ccc(c(c1)C(F)(F)F)C#N)OC(=O)COc1cc2c(cc1)ccc(=O)o2
[Pt]([NH3])(Cl)(Cl)(N1[C](C=CC=C1)C)(OC(=O)C)OC(=O)C
[Pt]([NH3])(Cl)(Cl)(N1[C](C=CC=C1)C)(OC(=O)CC)OC(=O)CC
[Pt]([NH3])(Cl)(Cl)(N1[C](C=CC=C1)C)(OC(=O)CCC)OC(=O)CCC
[Pt]([NH3])(Cl)(Cl)(N1[C](C=CC=C1)C)(OC(=O)CCCC)OC(=O)CCCC
[Pt]([NH3])(Cl)(Cl)(N1[C](C=CC=C1)C)(OC(=O)CCCCC)OC(=O)CCCCC
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)[C@H](C)c1ccc(c(c1)F)c1ccccc1)OC(=O)[C@H](C)c1cc(c(cc1)c1ccccc1)F
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)CCC(=O)OCCCOc1c(c2c(c(c1)O)c(=O)cc(o2)c1ccccc1)OC)Cl
[Pt]1([NH2][C@H]2CCCC[C@@H]2[NH2]1)(Cl)(Cl)(OC(=O)CCC(=O)OCCCOc1c(c2c(c(c1)O)c(=O)cc(o2)c1ccccc1)OC)Cl
[Pt]12([NH2][C@H]3CCCC[C@@H]3[NH2]1)(OC(=O)CCC(=O)OCCCOc1c(c3c(c(c1)O)c(=O)cc(o3)c1ccccc1)OC)(Cl)OC(=O)C(=O)O2
[Pt](OC(=O)[C@H](c1ccc(cc1)CC(C)C)C)([NH3])([NH3])(Cl)(Cl)OC(=O)[C@H](c1ccc(cc1)CC(C)C)C
[Pt](Cl)(Cl)(O)(O)([NH](C)C)[NH2]C(C)C
[Pt](Cl)(Cl)(O)(O)([NH](C)C)[NH2]C
[Pt](Cl)(Cl)(O)(O)([NH2]C(C)C)[NH2]C
[Pt](Cl)(Cl)(O)(O)([NH3])N1[CH]C=CC=C1
[Pt](Cl)(Cl)(O)(O)([NH3])N1[C](C=CC=C1)C
[Pt](Cl)(Cl)(O)(O)([NH3])[NH3]
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)[C@H](C)c1cc2c(cc1)cc(cc2)OC)OC(=O)[C@H](C)c1cc2c(cc1)cc(cc2)OC
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)[C@H](C)c1cc2c(cc1)cc(cc2)OC)O
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)[C@H](C)c1cc2c(cc1)cc(cc2)OC)OC(=O)CCCCCCCCCCCCCCCCC
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)Cc1ccccc1Nc1c(cccc1Cl)Cl)O
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)Cc1ccccc1Nc1c(cccc1Cl)Cl)OC(=O)CCCCCCCCCCCCCCCCC
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)NCCCCCC
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)CCCCCCC
[Pt](Cl)(Cl)([NH3])([NH3])(OC(=O)C)OC(=O)NCCCC
[Pt]1([NH3])([NH3])(OC(=O)C)(OC(=O)NCCCCCC)OC(=O)C2(C(=O)O1)CCC2
[Pt]1([NH3])([NH3])(OC(=O)NCCCCCC)(OC(=O)C2(C(=O)O1)CCC2)F
[Pt]1([NH3])([NH3])(OC(=O)C)(OC(=O)CCCCCCC)OC(=O)C2(C(=O)O1)CCC2
[Pt]1([NH3])([NH3])(OC(=O)CCCCCCC)(OC(=O)C2(C(=O)O1)CCC2)F
[Pt]1([NH3])([NH3])(OC(=O)C)(OC(=O)NCCCC)OC(=O)C2(C(=O)O1)CCC2
[Pt]1([NH3])([NH3])(OC(=O)NCCCC)(OC(=O)C2(C(=O)O1)CCC2)F
[Pt]1([NH3])([NH3])(OC(=O)C)(OC(=O)CCCCC)OC(=O)C2(C(=O)O1)CCC2
[Pt]1([NH3])([NH3])(OC(=O)CCCCC)(OC(=O)C2(C(=O)O1)CCC2)F
[Pt]12(OC(=O)C)(OC(=O)NCCCCCC)(OC(=O)C3(C(=O)O1)CCC3)[NH2][C@@H]1[C@H](CCCC1)[NH2]2
[Pt]12(OC(=O)NCCCCCC)(OC(=O)C3(C(=O)O1)CCC3)([NH2][C@@H]1[C@H](CCCC1)[NH2]2)F
[Pt]12(OC(=O)C)(OC(=O)CCCCCCC)(OC(=O)C3(C(=O)O1)CCC3)[NH2][C@@H]1[C@H](CCCC1)[NH2]2
[Pt]12(OC(=O)CCCCCCC)(OC(=O)C3(C(=O)O1)CCC3)([NH2][C@@H]1[C@H](CCCC1)[NH2]2)F
[Pt]12(OC(=O)C)(OC(=O)NCCCC)(OC(=O)C3(C(=O)O1)CCC3)[NH2][C@@H]1[C@H](CCCC1)[NH2]2
[Pt]12(OC(=O)NCCCC)(OC(=O)C3(C(=O)O1)CCC3)([NH2][C@@H]1[C@H](CCCC1)[NH2]2)F
[Pt]12(OC(=O)C)(OC(=O)CCCCC)(OC(=O)C3(C(=O)O1)CCC3)[NH2][C@@H]1[C@H](CCCC1)[NH2]2
[Pt]12(OC(=O)CCCCC)(OC(=O)C3(C(=O)O1)CCC3)([NH2][C@@H]1[C@H](CCCC1)[NH2]2)F
[Pt]([NH3])([NH3])(Cl)(Cl)(OC(=O)C)OC(=O)C
[Pt]([NH3])([NH3])(OC(=O)C)(OC(=O)C)(OC(=O)C)OC(=O)C
[Pt]([NH3])([NH3])(OC(=O)CC)(OC(=O)CC)(OC(=O)C)OC(=O)C
[Pt]([NH3])([NH3])(OC(=O)C)(OC(=O)C)(O)O
[Pt]([NH3])(OC(=O)C)(OC(=O)C)(OC(=O)C)(OC(=O)C)N1[CH]C=CC=C1
[Pt]([NH3])(O)(OC(=O)C)(OC(=O)C)(OC(=O)C)N1[CH]C=CC=C1
